body {
    background-color: #ffffff;
    font-family: 'ubuntu', sans-serif;
    margin: 1rem 2% 1rem 2%;
}

.content {
  /* border-radius: 30px; */
  /* width: 100%;
  height: 100%; */
  overflow: auto;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin: 10px;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

h4 {
  margin: 2px 0 0 0;
}

/* =========================================
                  Header 
=========================================*/

.header {
  background-color: #9caae0;
  color: #ffffff;
  margin: 15px 5px 15px 5px;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 2px #ffffff;
  padding: 0 10px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.name {
    font-size: 1.25rem;
    margin: 0 auto 0 20px;
}

.nav-list {
	padding-right: 20px;
	display: flex;
	list-style: none;
	margin-left: auto;
}

.nav-links:link,
.nav-links:visited {
	display: inline-grid;
	text-decoration: none;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
	color: #000000;
}

li {
    display: inline;
    list-style: none;
}

a {
    padding-inline: 10px;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
}

.mobile-navbar-btn {
	display: none;
	cursor: pointer;
}

.mobile-nav-icon {
	width: 30px;
	height: 30px;
	color: #ffffff;
}

/* =========================================
               Home Section 
=========================================*/
   
.container-white {
  background-color: #ffffff;
  margin: 15px 5px 15px 5px;
  border-radius: 30px;
  box-shadow: 0px 0px 2px 2px #dbdbdb;
  /* width: 100%; */
  display: table;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-home {
  padding: 5px;
  position: relative;
  display: table-cell;
  display: grid;
  align-items: center;
  justify-content: space-around;
} 

article > img {
  /* position: relative; */
  width: 100%;
  height: 100%;
  border-radius: 30px;
	order: 2;
  object-fit: cover;
	display: table-cell;
  display: inline-flex;
	justify-content: center;
	align-items: center;
}

.socials {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.socials a {
  color: #000000;
  margin: 0px 10px;
  transition: 0.3s linear;
  transition-property: background-color, color;
}

.socials a:hover {
  color: #899ce9;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

/* =========================================
               About Section 
   =========================================*/

.container-blue {
  background-color: #9caae0;
  margin: 15px 5px 15px 5px;
  padding: 20px 20px 30px 20px;
  border-radius: 30px;
  /* box-shadow: 0px 0px 2px 2px #9caae0; */
  /* width: 100%; */
  display: table;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  width: auto;
  margin: 0 30px 0 30px;
  opacity: 0.9;
  display: block;
}
  
.about-item {
    width: 100%;
    margin: 2rem 1rem;
}

.skill {
    background-color: #ffffff;
    color: black;
    line-height: 35px;
    padding: 5px 10px;
    border-radius: 15px;
  }

.language {
    margin-bottom: 0px;
  }
  
  .language p {
    padding: 5px 0 5px 0;
    margin: 0;
  }

.bar {
    background: rgba(0, 0, 0, 0.1);
    display: block;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .bar span {
    height: 8px;
    float: left;
    background: #ffffff;
  }
  
  .hindi {
    width: 100%;
  }
  
  .english {
    width: 75%;
  }
  
  .spanish {
    width: 20%;
  }

/* =========================================
            certificate Section 
=========================================*/

.container-white {
  background-color: #ffffff;
  margin: 15px 5px 15px 5px;
  border-radius: 30px;
  box-shadow: 0px 0px 2px 2px #dbdbdb;
  /* width: 100%; */
  display: table;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate {
  /* width: 50%; */
  display: table-cell;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  margin: auto;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  left: -49px;
  width: 3px;
  top: 10px;
  height: calc(100% - 20px);
  background-color: #9caae0;
  z-index: 100;
}

.timeline-item {
  margin: 20px 0px 20px 0;
  display: block;
  align-items: center;
  justify-content: center;
}

.timeline-date {
  position: relative;
}

.timeline-date::before {
  content: "";
  position: absolute;
  background-color: #9caae0;
  left: -54px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.mySlides {
  display: none
}

.certify-slides> img {vertical-align: middle;}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #9caae0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* =========================================
               Project screen 
=========================================*/

.container-blue2 {
  background-color: #9caae0;
  margin: 15px 5px 15px 5px;
  padding: 20px 20px 30px 20px;
  border-radius: 30px;
  /* box-shadow: 0px 0px 2px 2px #9caae0; */
  /* width: 100%; */
  display: table;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project-row {
  margin: 20px;
  display: flex;
  flex-direction: row;
  
}

.project-column {
  position: relative;
  display: inline-flex; /*dont change this*/
  flex-direction: column;
  justify-content: end;
  /* color: transparent; */
  width: 80%;
  height: 300px;
  margin: 30px;
  overflow: hidden;
  /* box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1); */
}

.project-column img,
.project-column video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 1;
  filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
  background: #a8858fe0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 0%;
  height: 100%;
  color: white;
  z-index: 2;
  transition: 0.5s ease;
}

.project-description {
  font-size: large;
  line-height: normal;
  max-width: 100%;
  margin: 10px;
  position: relative;
  left: -250px;
  transition: 0.5s ease;
}

.project-column:hover .overlay {
  width: 100%;
  cursor: pointer;
  transition: 0.5s ease;
}

.project-column:hover .project-description {
  left: 0;
  cursor: pointer;
  transition: 0.5s ease;
}

section > a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}

/* =========================================
             contact form
=========================================*/

form {
  width: 100%;
  padding-bottom: 5%;
  /* max-width: 600px; */
  justify-content: center;
}

.input-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.input-box input,
textarea {
  width: 100%;
  margin: 1rem;
  color: #899ce9;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.input-box input::placeholder,
textarea::placeholder {
  color: #899ce9;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.input-box textarea::placeholder {
  padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  outline: none;
}

.text-input {
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px #9caae0;
}

textarea {
  font-family: 'ubuntu', sans-serif;
  height: 4rem;
  border: none;
  border-bottom: solid 2px #9caae0;
}

.submit-btn {
  color: #9caae0;
  background-color: #ffffff;
  padding: 10px 20px;
  margin: 50px 0;
  border-radius: 30px;
  border: none;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  color: #ffffff;
  background-color: #9caae0;
  transition: 0.2s linear;
  transition-property: background-color, color;
  cursor: pointer;
}

/* =========================================
               footer 
=========================================*/

footer > p {
  background-color: #9caae0;
  color: #ffffff;
  border-radius: 10px;
  height: 30px;
  /* padding: 0 20px 0 20px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 15px 5px 15px 5px;
  box-shadow: 0px 0px 2px 2px #ffffff;
}

/* =========================================
            Responsive Screen 
=========================================*/

@media (min-width: 881px) {
  .col-sm-1 {
    float: left;
    width: 50%;
  }

  .col-sm-2 {
    float: left;
    width: 100%;
  }
}

@media only screen and (max-width: 880px) {
  html {
    scroll-behavior: smooth;
  }

  .content {
    flex-direction: column;
    height: 100%;
    margin: auto;
  }

  .header {
		position: relative;
    background-color: #9caae0;
	}

  .navbar {
		display: none;
		width: 25%;
		height: 300px;
		position: absolute;
		top: 0px;
		right: 0px;
		display: flex;
		/* justify-content: space-evenly; */
    justify-content: left;
		align-items: center;
		padding-top: 35px;
		border-radius: 0 0 0 30px;
		transform: translateX(100%);   /* to get transition */
		transition: all 0.5s linear;    /* to get transition */
		opacity: 0.5;
		visibility: hidden;
		/* pointer-events: none; */
	}

  .active .navbar {
		transform: translateX(0%);
		opacity: 100%;
		visibility: visible;
		pointer-events: auto;
		background-color: #9caae0;
	}

	.nav-list {
    /* display: inline-flex; */
		flex-direction: column;
    gap: 30px;
		margin-right: auto;

	}

	.mobile-navbar-btn {
		display: block;
    cursor: pointer;
		z-index: 999;
	}

	.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
		display: block;
	}

  .col-xs-1 {
    float: left;
    width: 100%;
  }

  .col-xs-2 {
    display: flex;
    flex-direction: column;
    float: left;
    width: 100%;
  }

  .container-white,
  .container-blue,
  .container-blue2 {
    height: auto;
    flex-direction: column;
  }

  .project-row {
    flex-direction: column;
    margin: 0 10% 0 10%;
  }

  .form {
    width: auto;
    padding: 0 5% 5% 5%;
  }

}